# csmp

./: README.md
src/: .editorconfig  CSMP.sln
src/CSMP.Agent.Core/: AgentConfiguration.cs  AgentResiter.cs  AgentTask.cs  CSMP.Agent.Core.csproj  Consts.cs  HeartbeatTask.cs  IAgentTask.cs  IHeartbeatTask.cs  IServerCommandTask.cs
src/CSMP.Agent.Core/Collecter/: CollecterManager.cs  CollectionResult.cs  DiskStorageUsage.cs  ICollecter.cs  ICpuUsageCollecter.cs  IDiskStorageUsageCollecter.cs  IMemoryUsageCollecter.cs  MemoryUsageResult.cs
src/CSMP.Agent.Core/Dependency/: DependencyService.cs  TinyIoC.cs
src/CSMP.Agent.Core/Executors/: ICommandExecutor.cs
src/CSMP.Agent.Core/Logging/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs
src/CSMP.Agent.Core/Model/: ExecuteRequestModel.cs  ExecuteResultModel.cs  HeartbeatRequest.cs  HeartbeatResult.cs
src/CSMP.Agent.Core/Queue/: IMonitoringQueue.cs  MemoryMonitoringQueue.cs
src/CSMP.Agent.Core/Tasks/: AgentTask.cs  AgentTaskManager.cs  BaseTask.cs  HeartbeatTask.cs  IAgentTask.cs  IHeartbeatTask.cs  IMonitoringTask.cs  IServerCommandTask.cs  ITask.cs  MonitoringTask.cs  ServerCommandTask.cs
src/CSMP.Agent.Linux/: CSMP.Agent.Linux.csproj  Program.cs
src/CSMP.Agent.Windows/: CSMP.Agent.Windows.csproj  Program.cs  appsettings.json
src/CSMP.Agent.Windows/Collecter/: CpuUsageCollecter.cs  DiskStorageUsageCollecter.cs  MemoryUsageCollecter.cs
src/CSMP.Agent.Windows/Executors/: CommandExecutor.cs
src/CSMP.Core/: CSMP.Core.csproj
src/CSMP.Core/Model/: CommandDefinition.cs  CommandStatus.cs
src/CSMP.Portal.Core/: CSMP.Portal.Core.csproj
src/CSMP.Portal.Core/Data/: AppDbContext.cs  DataSender.cs  DefaultSnapshotDataStore.cs  ISnapshotDataStore.cs
src/CSMP.Portal.Core/Domains/: Account.cs  Agent.cs  BaseEntity.cs  CommandQueue.cs  HeartbeatCollect.cs  SecurityToken.cs  Server.cs  ServerInfo.cs  Snapshot.cs
src/CSMP.Portal.Core/Migrations/: 20190712085430_initial.Designer.cs  20190712085430_initial.cs  AppDbContextModelSnapshot.cs
src/CSMP.Portal.Core/Queue/: ISnapshotDataQueue.cs  ISnapshotDataQueueManager.cs  SnapshotDataQueue.cs  SnapshotDataQueueManager.cs
src/CSMP.Portal.Core/Services/: AccountService.cs  AgentService.cs  BaseService.cs  DefaultCommandQueue.cs  DefaultCommandService.cs  DefaultMemoryCacheService.cs  IAccountService.cs  IAgentService.cs  ICacheService.cs  ICommandQueue.cs  ICommandService.cs  ISecurityTokenService.cs  IServerService.cs  IService.cs  SecurityTokenService.cs  ServerService.cs
src/CSMP.Portal.Web/: CSMP.Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CSMP.Portal.Web/ClientApp/: .umirc.js  package.json  reade.md  webpack.config.js
src/CSMP.Portal.Web/ClientApp/mock/: account.js  login.js  securityToken.js
src/CSMP.Portal.Web/ClientApp/src/: global.css  global.less
src/CSMP.Portal.Web/ClientApp/src/api/: data.js
src/CSMP.Portal.Web/ClientApp/src/config/: index.js
src/CSMP.Portal.Web/ClientApp/src/layouts/: PrimaryLayout.js  header.css  header.js  index.css  index.js  index.less  silder.js
src/CSMP.Portal.Web/ClientApp/src/models/: app.js  layout.js  server.js  token.js
src/CSMP.Portal.Web/ClientApp/src/models/login/: login.js
src/CSMP.Portal.Web/ClientApp/src/pages/: index.js
src/CSMP.Portal.Web/ClientApp/src/pages/__tests__/: index.test.js
src/CSMP.Portal.Web/ClientApp/src/pages/error/: 404.js
src/CSMP.Portal.Web/ClientApp/src/pages/home/: index.css  index.js
src/CSMP.Portal.Web/ClientApp/src/pages/login/: index.js  index.less  login.js  model.js  service.js
src/CSMP.Portal.Web/ClientApp/src/pages/server/: detail.js  index.js
src/CSMP.Portal.Web/ClientApp/src/pages/system/: token.js
src/CSMP.Portal.Web/ClientApp/src/pages/system/logs/: index.js  model.js  service.js
src/CSMP.Portal.Web/ClientApp/src/pages/system/token/: index.js  model.js  service.js
src/CSMP.Portal.Web/ClientApp/src/pages/system/user/: index.js  model.js
src/CSMP.Portal.Web/ClientApp/src/routes/: login.js
src/CSMP.Portal.Web/ClientApp/src/services/: api.js
src/CSMP.Portal.Web/ClientApp/src/utils/: httpclient.js  index.js  request.js
src/CSMP.Portal.Web/Controllers/: AccountController.cs  AppControllerBase.cs  AuthController.cs  EventController.cs  SecurityTokenController.cs  ValuesController.cs
src/CSMP.Portal.Web/Data/: AppDbContext.cs
src/CSMP.Portal.Web/Jobs/: SnapshotDataQueueHostedService.cs
src/CSMP.Portal.Web/Models/: AccountDto.cs  BaseEntityDto.cs  CommandCallbackRequestModel.cs  HeartbeatRequesetModel.cs  ListRequestDto.cs  LoginModel.cs  PagedListResultDto.cs  SecurityTokenCreateDto.cs  SecurityTokenDto.cs
src/CSMP.Portal.Web/Properties/: launchSettings.json
src/CSMP.Portal.Web/Security/: AgentAuthenticationExtensions.cs  AgentAuthenticationHandler.cs  AgentAuthenticationOptions.cs
