<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />  

        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Passingwind.UnitOfWork" Version="0.1.0" />
		<PackageReference Include="Passingwind.PagedList" Version="0.1.0" />
		<PackageReference Include="ValueInjecter" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSMP.Core\CSMP.Core.csproj" />
        <ProjectReference Include="..\CSMP.Portal.Core\CSMP.Portal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
