.logo {
    height: 64px;
    // background: rgba(255, 255, 255, 0.2);
    padding: 16px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
}

.logoMini {
    .logo();
    font-size: 14px;
}

.content-body {
    padding: 24px;
    background: #fff;
}

.header {
    background: #fff;
    padding: 10px 15px;
    line-height: 44px;
}
