<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>CSMP.Portal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="Passingwind.UnitOfWork" Version="0.1.0" />
		<PackageReference Include="Passingwind.PagedList" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSMP.Core\CSMP.Core.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Passingwind.UnitOfWork">
	    <HintPath>..\..\..\Passingwind.libs\Passingwind.UnitOfWork\UnitOfWork\bin\Debug\netstandard2.0\Passingwind.UnitOfWork.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>
