.loginForm {
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    // height: 320px;
    padding: 36px;
    padding-bottom: 0;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

    button {
        width: 100%;
    }
}
